<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-size: 2vw;
        }

        .cell1 { background-color: lightcoral; }
        .cell2 { background-color: lightblue; }
        .cell3 { background-color: lightgreen; }
        .cell4 { background-color: khaki; }
        .cell5 { background-color: plum; }

        @media (max-width: 600px) {
            table, tr, td {
                display: block;
                width: 100%;
                height: auto;
            }
            td {
                font-size: 5vw;
                padding: 20px 0;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1">Cell 1</td>
            <td class="cell2">Cell 2</td>
            <td class="cell3">Cell 3</td>
            <td class="cell4">Cell 4</td>
            <td class="cell5">Cell 5</td>
        </tr>
    </table>
</body>
</html>
