<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .shop-container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 200px;
            height: auto;
        }
        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Basics!</h1>

    <div class="shop-container">
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            <br>
            <a href="https://www.amazon.com" target="_blank">Visit Amazon</a>
        </div>
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg" alt="eBay">
            <br>
            <a href="https://www.ebay.com" target="_blank">Visit eBay</a>
        </div>
    </div>

    <hr>

    <footer>
        © wil 2025
    </footer>
</body>
</html>
